db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://182.92.230.240:5433/cqccri_cmsiw
db.user=postgres
db.password=123456

converter.classname=cn.steeeeps.tmd2doc.converters.impl.ConvertToExcelImpl
converter.output=/Users/taopy/Desktop/tablemetadata.xlsx